@font-face {
	font-family:fontmj;
	src: url(../font/mjsh.ttf);
}
@font-face {
	font-family:fontlt;
	src: url(../font/Lato-Light.ttf);
}

body {
	/* background-image: radial-gradient(circle farthest-corner at center, #3C4B57 0%, #1C262B 100%); */
	background: #C0C0C0;
	
}
nav{
	font-size: small;
}
#anibg{
	position:fixed;
	top: 0px;
	z-index: -1;
}
#page{
	font-size: small;
	font-family:fontlt ;
	margin-top:5em;
	margin-bottom:5em;
	padding: 2em;
}
#loadBox{
}

#nav-foot span{
	
}
.navbar-toggler{
	
}
.navbar-brand img{
	width:2em;
	height: 2em;
	background-color:transparent ;
	border-radius:50%;
}
.bg-red {
	background-color: red;
}

.bg-green {
	background-color: green;
}

.bg-gray {
	background-color: gray;
}
.lb{
	
}
.card-footer a{
	float: right;
	margin: 0.8em 0em 0.8em 0em;
}