<!DOCTYPE html>
<html lang="zh">

	<head>
		<meta charset="UTF-8">
		<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
		<title>EMB课堂教学评价管理平台|EMB—Classroom teaching evaluation management platform|</title>

		<!--先使用 IE 最新版本和 Chrome-->
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
		<meta http-equiv="refresh" content="">
		<meta name="keywords" content="Classroom teaching evaluation management platform,评价,课堂教学评价管理平台" />
		<meta name="description" content="课堂教学评价管理平台" />
		<meta http-equiv="Pragma" content="no-cache">
		<!--们设置该条属性，访问者将无法脱机浏览。-->
		<meta http-equiv="refresh" content="" />
		<!--;url=http:\\www.baidu.com-->
		<!--content内的数字代表时间（秒），既多少时间后刷新。
		如果加url,则会重定向到指定网页（搜索引擎能够自动检测，也很容易被引擎视作误导而受到惩罚）-->

		<meta name="viewport" content="width=device-width,
		initial-scale=1.0,
		maximum-scale=1.0, 
		user-scalable=no , 
		shrink-to-fit=no" />
		<meta name="author" content="EMB" />
		<link rel="stylesheet" type="text/css" href="css/normalize.css">
		<link rel="stylesheet" type="text/css" href="css/ani.load-ribbon.css" />
		<link rel="stylesheet" type="text/css" href="css/main.css">

		<link rel="shortcut icon" href="images/ico/apple-touch-icon-114-precomposed.png">
		<link rel="apple-touch-icon-precomposed" sizes="144x144" href="images/ico/apple-touch-icon-144-precomposed.png">
		<link rel="apple-touch-icon-precomposed" sizes="114x114" href="images/ico/apple-touch-icon-114-precomposed.png">
		<link rel="apple-touch-icon-precomposed" sizes="72x72" href="images/ico/apple-touch-icon-72-precomposed.png">
		<link rel="apple-touch-icon-precomposed" href="images/ico/apple-touch-icon-57-precomposed.png">
		<!-- 注意!   若设置宽度为屏幕宽度 
		  width=device-width 
          iPhone 5 添加到主屏后以 
		  WebApp 全屏模式打开页面时出现黑边 
		-->



		<!-- <script type="text/javascript" src="js/jquery.js"></script> -->
		<!-- jq 3.2 -->
		<link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/4.7.0/css/font-awesome.css">
		<script type="text/javascript" src="js/jquery.min.js"></script>
		<link rel="stylesheet" href="css/bootstrap.min.css">
		<script src="js/popper.min.js"></script>
		<script src="js/bootstrap.min.js"></script>

		<!-- cdn -->
		<!-- -------------------------------------------- -->
		<!-- jq 3.2 -->
		<!-- <script src="https://cdn.staticfile.org/jquery/3.2.1/jquery.min.js"></script> -->
		<!-- -bootstrap/4.1.0/css -->
		<!-- <link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.1.0/css/bootstrap.min.css"> -->
		<!-- popper.min.js -->
		<!-- <script src="https://cdn.staticfile.org/popper.js/1.12.5/umd/popper.min.js"></script> -->
		<!-- bootstrap/4.1.0/js -->
		<!-- <script src="https://cdn.staticfile.org/twitter-bootstrap/4.1.0/js/bootstrap.min.js"></script> -->

		<!--[if lt IE9]> 
		<script src="https://cdn.bootcss.com/html5shiv/r29/html5.min.js"></script>
		<script src="js/html5shiv.js"></script>
		<script src="js/respond.min.js"></script>
		<![endif]-->



	</head>

	<body>
		<!-- 上导航 -->
		<nav class="navbar navbar-expand-md bg-dark navbar-dark fixed-top">

			<!-- 菜单缩放按钮 -->
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#muentop" style="padding:0;">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="muentop">

				<!-- 菜单列表 -->
				<ul class="navbar-nav">

					<!-- <form class="form-inline">
							<input class="form-control input-group-sm" type="text" placeholder="Search">
							<button class="btn btn-info" type="button">Search</button>
						</form> -->
					<li class="nav-item">
						<a class="navbar-brand " href="#">
							<i class="fa fa-home fa-fw"></i> 首页
						</a>

					</li>
					<li class="nav-item">
						<a class="nav-link" href="javascript:void(0)">我的评价<i class="fa fa-pencil fa-fw"></i> </a>
					</li>

					<li class="nav-item">
						<a class="nav-link" href="javascript:void(0)">评价历史<i class="fa fa-history fa-fw"></i> </a>

					</li>
					<li class="nav-item">
						<a class="nav-link" href="javascript:void(0)">数据管理 <i class="fa fa-hdd-o fa-fw"></i></a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="javascript:void(0)">数据分析<i class="fa fa-database fa-fw"></i></a>
					</li>

					<li class="nav-item">
						<a class="nav-link" href="javascript:void(0)">问题帮助<i class="fa fa-question-circle-o fa-fw"></i></a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="javascript:void(0)">关于我们<i class="fa fa-phone fa-fw"></i></a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="javascript:void(0)">注册账户<i class="fa fa-vcard-o fa-fw"></i></a>
					</li>
				</ul>

			</div>
			<ul class="navbar-nav justify-content-end">

				<li class="nav-item">
					<a class="nav-link" href="javascript:void(0)">UserName<i class="fa fa-plug fa-fw"></i></a>
				</li>
			</ul>

			<div class="dropdown">
				<!-- 用户图标 -->
				<a id="userLink" class="navbar-brand " data-toggle="dropdown" href="#">

					<img id="userImg" src="images/page/user.jpg" class="img-fluid dropdown-toggle" alt="UserImage">
				</a>



				<div class="dropdown-menu dropdown-menu-right">

					<h5 class="dropdown-header">吃火星的宝宝 </h5>
					<a class="dropdown-item" href="#">待办事务 <span class="badge badge-pill badge-warning">2</span> <i class="fa fa-flag fa-fw"></i></a>
					<a class="dropdown-item" href="#">我的收藏 <span class="badge badge-pill badge-success">15</span> <i class="fa fa-tags fa-fw"></i></a>
					<a class="dropdown-item" href="#">消息盒子<span class="badge badge-pill badge-info">20</span><i class="fa fa-commenting-o fa-fw"></i></a>
					<h5 class="dropdown-header">账户管理 </h5>
					<a class="dropdown-item" href="#">修改信息 <i class="fa fa-pencil-square-o fa-fw"></i> </a>
					<a class="dropdown-item" href="#">忘记密码 <i class="fa fa-lock fa-fw"></i></a>
					<a class="dropdown-item" href="#">退出登录<i class="fa fa-power-off fa-fw"></i></a>
				</div>
			</div>

		</nav>


		<!--____________________________   Navigation 下 Module ____底部命令控制台_______________________** Start ↓  **  -->


		<nav id="nav-foot" class="mx-auto navbar navbar-expand-sm bg-dark navbar-dark fixed-bottom">


			<div class="navbar-collapse justify-content-center">

				<!-- LOGO图标 -->
				<a id="logoLink" class="align-self-center mr-3 navbar-brand " href="javascript:void(0)" data-toggle="collapse"
				 data-target="#muenfoot">
					<img src="images/ico/apple-touch-icon-114-precomposed.png" class="img-thumbnail" alt="logo">
				</a>

				<!-- 系统文字 --EMB text-->
				<span class="navbar-text">
					®课堂教学评价系统|EMB开发™|
				</span>
				<!-- 菜单列表 -->


			</div>

			<!-- 底部下拉/ 左列表 -->
			<div class="collapse navbar-collapse justify-content-end" id="muenfoot">
				<ul class="navbar-nav">

					<li class="nav-item">
						<a class="nav-link" href="javascript:void(0)">1<i class="fa fa-circle-o fa-fw"></i> </a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="javascript:void(0)">2<i class="fa fa-circle-o fa-fw"></i> </a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="javascript:void(0)">3<i class="fa fa-circle-o fa-fw"></i> </a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="javascript:void(0)">4<i class="fa fa-circle-o fa-fw"></i> </a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="javascript:void(0)">5<i class="fa fa-circle-o fa-fw"></i> </a>
					</li>
				</ul>

				<span class="navbar-text">
					:<i class="fa fa-list-alt fa-fw"></i>已载数据
				</span>

				<ul class="navbar-nav">

					<li class="nav-item">
						<a class="nav-link" href="javascript:void(0)" data-trigger="hover" title="系统信息" data-toggle="popover" data-placement="top"
						 data-content="欢迎您来到EMB 课堂教学评价系统">
							<i class="fa fa-comment-o fa-fw"></i>TipBox

						</a>

					</li>
					<li class="nav-item">
						<a class="nav-link" href="javascript:void(0)"><i class="fa fa-spinner fa-pulse"></i> 运行状态:
						 <span class="badge badge-success" data-trigger="hover" title="已连接服务器" data-toggle="popover" data-placement="top"
						 data-content=" 数据交换正常  客户端处理正常  ">
								<i class="fa fa-check fa-fw"></i>
							</span></a>
					</li>

				</ul>
			</div>

		</nav>




		<!--___________________________    Module   END     ________________________________ ** ↑ End **-->




		<!--____________________________ Text Page Data  Module ___________________________** Start ↓  **  -->
		<!--Text  Functional : The page Data Display-->
		<!--Text   Author : ZM -->





		<div id="page" class="container ">

			<!-- style="background:#282832;" text-white -->
			<div class="card bg-light text-dark">
				<div class="card-header">
					<span style="float: right">
						
						<i class="fa fa-caret-down fa-fw" style="font-size:24px"></i>
						 <i class="fa fa-close fa-fw" style="font-size:24px"></i>
						 </span>
					<h6 class="card-title">EMB 评价系统</h6>
					<a href="#" class="card-link"> <span class="badge badge-secondary">系统介绍</span><i class="fa fa-tag fa-fw"></i> </a>
				</div>
				<div class="card-body">


					<p class="card-text">
						本系统在技术上使用HTML5+ CSS3+JavaScript和前端框架Bootstrap实现前端的数据提交、
						数据的显示，和用户界面的实现，后台将用ASP.NET 技术实现数据的接收、处理；使用ADO数据库、SQL
						SERVER 2017数据库实现数据的存储；综上系统实现技术Bootstrap + ASP.NET+ SQL SERVER 2017;

					</p>


				</div>

				<div class="card-footer">


					<!-- primary -->
					<a href="#" class="card-link"><i class="fa fa-thumbs-o-up fa-fw"></i> <span class="badge badge-light">126</span></a>
					<a href="#" class="card-link"><i class="fa fa-thumbs-o-down fa-fw"></i> <span class="badge badge-light">11</span></a>
					<a href="#" class="card-link"><i class="fa fa-heart-o fa-fw"></i>收藏 </a>
					<a href="#" class="card-link"><i class="fa fa-external-link fa-fw"></i>分享 </a>

				</div>
			</div>




			






		</div>
		<!--___________________________  Text  Module   END     ________________________________ ** ↑ End **-->



		<!--____________________________   Loading Module ___________________________** Start ↓  **  -->
		<div id="loadBox"></div>
		<!--___________________________    Module   END     ________________________________ ** ↑ End **-->



		<script>
			document.write("<scr" + "ipt src=\"js/ani.particle.js\"></sc" + "ript>");
			document.write("<scr" + "ipt src=\"js/base.js\"></sc" + "ript>");
			document.write("<scr" + "ipt src=\" js/ani.load-ribbon.js\"> </sc" + "ript>");
			// $("#mss").load("data/cellms.xml");
			// console.log(SMSRecord);
		</script>
		<script type="text/javascript" src="js/main.js"></script>
	</body>
</html>
